<!DOCTYPE html>

<head>

  <title>Haley J. Sulcer</title>

    <link rel="stylesheet" type="text/css" href="styles.css">
    <link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">

</head>

<body>

<div class="big-container">

<div class="intro-text">
  <p>Lorem ipsum dolor sit amet...consectetur adipisicing elit!</p>
</div>

<div class="projects">
  <div class="p1">1</div>
  <div class="p2">2</div>
  <div class="p3">3</div>
</div>

<div class="title">
  <div class="big-title">The Web Developer</div>
  <div class="small-title">From the Black Lagoon</div>
</div>

<div class="starring-container">

  <div class="starring">
    <ul>
      <li>JavaScript</li>
      <li>Ruby</li>
    </ul>
  </div>
  
  <div class="co-starring">
    <ul>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
    </ul>
  </div>

</div>

</div>





</body>

</html>
